##### database config #####
### neo4j config ###
NEO4J_API = "bolt://192.168.100.24:7687"
NEO4J_USER_NAME = "neo4j"
NEO4J_PASSWD = "neo4j"

### mysql config ###
MYSQL_HOST = "192.168.100.24"
MYSQL_USER_NAME = "root"
MYSQL_PASSWD = "123456"
MYSQL_DATABASE = "hospital_ai_base"

### local mysql config ###
LOCAL_MYSQL_HOST = "127.0.0.1"
LOCAL_MYSQL_USER_NAME = "root"
LOCAL_MYSQL_PASSWD = ""
LOCAL_MYSQL_DATABASE = "hospital_standards"

### local postgres config ###
LOCAL_POSTGRES_HOST = "127.0.0.1"
LOCAL_POSTGRES_USER_NAME = "postgres"
LOCAL_POSTGRES_PASSWD = "123456"
LOCAL_POSTGRES_DATABASE = "hospital_standards"

### model config ###
### set embed model config ###
EMBEDDING_MODEL_NAME = "text-embedding-3-small"
EMBED_API_BASE       = "http://192.168.100.24:8002/v1"
EMBEDDING_TOP_K      = 5
        

## set rerank model and api
RERANK_MODEL_NAME = "bge-reranker"
RERANK_API_BASE   = "http://192.168.100.27:12002/v1"
RERANK_TOP_K      = 3  